[tox]
envlist = begin,py{37},py{38},py{39},end

[testenv]
deps = coverage

[testenv:begin]
commands = coverage erase

[testenv:py37]
commands = coverage run -m unittest discover -s test -b {posargs}

[testenv:py38]
commands = coverage run -m unittest discover -s test -b {posargs}

[testenv:py39]
commands = coverage run -m unittest discover -s test -b {posargs}

[testenv:end]
commands =
    coverage report --omit='.tox/*,test/*'
    coverage html --omit='.tox/*,test/*'
