[tox]
envlist = begin,py{38},py{39},end

[gh-actions]
python =
    3.8: py38
    3.9: py39

[pytest]
markers =
    typing: only run test_typing

[testenv]
deps =
    coverage
    pytest
    pytest-asyncio
    pytest-timeout
    gada
setenv = PYTHONPATH = {toxinidir}/test

[testenv:begin]
commands = coverage erase

[testenv:py38]
commands =
    coverage run -m pytest -s test -vv {posargs}
    coverage run -a -m pytest --doctest-modules --pyargs pygada_runtime {posargs}

[testenv:py39]
commands =
    coverage run -m pytest -s test -vv {posargs}
    coverage run -a -m pytest --doctest-modules --pyargs pygada_runtime {posargs}

[testenv:end]
commands =
    coverage report --omit='.tox/*,test/*'
    coverage xml --omit='.tox/*,test/*'

[testenv:report]
commands =
    coverage html --omit='.tox/*,test/*'

[flake8]
ignore = A001,A002,A003,D100,D105,D107,W504
max-line-length = 80
exclude = .tox,docs/conf.py,pygada_runtime/parser/*