[tox]
envlist = begin,py{37},py{38},py{39},end

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    coverage
    pytest

[testenv:begin]
commands = coverage erase

[testenv:py37]
commands = coverage run -m unittest discover -s test -b {posargs}

[testenv:py38]
commands = coverage run -m unittest discover -s test -b {posargs}

[testenv:py39]
commands =
    coverage run -m unittest discover -s test -b {posargs}
    pytest --doctest-modules --pyargs pygada_runtime {posargs}

[testenv:end]
commands =
    coverage report --omit='.tox/*,test/*'
    coverage html --omit='.tox/*,test/*'
