token literal names:
null
'|'
','
'*'
'any'
'int'
'float'
'str'
'bool'
'['
']'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
WS

rule names:
chunk
block
typeUnion
typeList
typeVariable
type


atn:
[4, 1, 14, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 21, 8, 2, 10, 2, 12, 2, 24, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 29, 8, 3, 10, 3, 12, 3, 32, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 58, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 3, 1, 0, 0, 0, 17, 22, 3, 8, 4, 0, 18, 19, 5, 1, 0, 0, 19, 21, 3, 8, 4, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 30, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 37, 3, 10, 5, 0, 34, 35, 5, 3, 0, 0, 35, 37, 3, 10, 5, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 53, 5, 4, 0, 0, 39, 53, 5, 5, 0, 0, 40, 53, 5, 6, 0, 0, 41, 53, 5, 7, 0, 0, 42, 53, 5, 8, 0, 0, 43, 45, 5, 9, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 53, 5, 10, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 12, 0, 0, 51, 53, 1, 0, 0, 0, 52, 38, 1, 0, 0, 0, 52, 39, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 5, 22, 30, 36, 45, 52]